# timber-logging-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marcobrenes/timeberdemoapplication/: ExampleInstrumentedTest.java
app/src/debug/java/com/marcobrenes/timeberdemoapplication/: TimberDemoApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcobrenes/timeberdemoapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/marcobrenes/timeberdemoapplication/: ReleaseTree.kt  TimberDemoApplication.kt
app/src/test/java/com/marcobrenes/timeberdemoapplication/: ExampleUnitTest.java
